.articles-list {
  .featured-articles {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: flex-start;
    font-family: $header-font;
    height: auto;
    float: none;

    div.article {
        height: auto;
        width: 210px;
        margin: 0;

        div.image {
          float: none;
          width: auto;
          height: auto;
        }
        div.category {
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            vertical-align: middle;
            height: 22px;
            position: relative;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            top: -16px;
            width: 110px;
            background-color: $primary-color;
            color: #FFFFFF;
            font-size: .5em;
            font-weight: bold;
            text-transform: uppercase;
        }
        div.title {
          font-weight: bold;
          text-align: center;
          font-size: .9em;
          margin: 0;
      }
      div.description {
        display: none;
      }
    }
  }

  .latest-articles {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 300px;
      margin: 3em 0;

      div.article {
          height: 150px;
          width: 300px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          margin: 0;

          div.image {
              width: 150px;
              height: 150px;
              float: none;
              margin: 0;

              img {
                  width: 100%;
                  height: 100%;
              }

          }
          div.category, div.title {
              align-content: flex-start;
              width: 150px;
              background-color: #F5F7F6;
          }
          div.category {
              display: flex;
              flex-shrink: 1;
              box-sizing: border-box;
              width: 150px;
              height: 30px;
              margin: 0;
              padding: 0;
              color: #FFFFFF;
              font-size: .7em;
              font-weight: bold;
              text-transform: uppercase;
              text-align: right;
              text-overflow: ellipsis;
              overflow: hidden;

              span {
                  background-color: $primary-color;
                  margin: 10px 12px 0px;
                  padding: 3px 7px;
              }
          }
          div.title {
              padding: 12px;
              margin: 0;
              box-sizing: border-box;
              width: 150px;
              height: 120px;
              font-size: .95em;
              font-weight: bold;
              letter-spacing: 0;
              text-transform: uppercase;

              a:hover {
                  text-decoration: underline;
              }
          }
          div.description {
            display: none;
          }
          &:not(:last-child) {
              div.image::before {
                  position: absolute;
                  content: '';
                  background-image: url(../images/icons/box_arrow_right.svg);
                  background-size: 12px 34px;
                  background-repeat: no-repeat;
                  background-position: center left;
                  width: 150px;
                  height: 150px;
                  pointer-events: none;
              }
          }
          &:nth-child(1), &:nth-child(3) {
              text-align: right;

              div.image {
                  order: 1;
              }
              div.category {
                  flex-direction: row-reverse;
              }
          }
          &:nth-child(2), &:nth-child(4) {
              div.image::before {
                  background-position: center right;
                  background-image: url(../images/icons/box_arrow_left.svg);
              }
          }
      }
      div.article:nth-child(5) {
          height: 300px;
          width: 300px;
          position: relative;

          div.image {
              width: 300px;
              height: 300px;
              position: absolute;

              img:first-child {
                display: none;
              }
              img.fullsize {
                display: inline;
                object-fit: cover;
              }
              &::before {
                  position: absolute;
                  content: '';
                  background-image: url(../images/black-gradient.png);
                  background-repeat: repeat-x;;
                  background-position: bottom;
                  width: 300px;
                  height: 300px;
                  pointer-events: none;
              }
          }
          div.category, div.title {
              position: relative;
              padding: 5px 14px;
              top: 200px;
              text-align: left;
              width: 290px;
              background-color: transparent;
          }
          div.category {
            padding: 0;
          }
          div.title {
              height: auto;
              width: 100%;

              a {
                  color: white;
              }
          }
      }
  }
}
